<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/btn_rv_item_memo_whole_box"
                android:background="?android:selectableItemBackground">
    <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="제목 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:text="하루 일정 정리"
                    android:id="@+id/tv_rv_item_memo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="내용 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:text="밥먹기, 티비보기, 잠자기"
                    android:id="@+id/tv_rv_item_memo_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>